#variables are needed here. by specifying connection, it doesn't look for a python interpreter. 
#network OS was needed after specifying connection
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_user: developer
ansible_password: "{{ vault_ansible_password }}"